{
  "version": "1.0.0",
  "name": "asp.net",
    "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "webpack --progress --profile",
    "watch": "webpack --progress --profile --watch",
    "production": "webpack --progress --profile --mode production"
  },
    "devDependencies": {
        "clean-webpack-plugin": "4.0.0",
        "css-loader": "6.7.1",
        "cssnano": "5.1.7",
        "mini-css-extract-plugin": "2.6.0",
        "sass": "1.53.0",
        "postcss-loader": "6.2.1",
        "sass-loader": "12.6.0",
        "style-loader": "3.3.1",
        "webpack": "^5.73.0",
        "webpack-cli": "^4.10.0"
    },
  "dependencies": {
    "lodash": "4.17.21"
  }
}
